<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<title></title>
<meta name="keywords" content="">
<meta name="description" content="">

<link rel="shortcut icon" href="favicon.ico">
<link href="/css/bootstrap.min.css?v=3.3.6" rel="stylesheet">
<link href="/css/font-awesome.css?v=4.4.0" rel="stylesheet">
<link href="/css/animate.css" rel="stylesheet">
<link href="/css/style.css?v=4.1.0" rel="stylesheet">
</head>
<body class="gray-bg">
	<div class="wrapper wrapper-content">
		<div class="row">
			<div class="col-sm-12">
				<div class="ibox float-e-margins">
					<div class="ibox-content">
						<form class="form-horizontal m-t" id="signupForm">
							<input id="parentId" name="parentId" type="hidden"
								th:value="${pId}" /> <input id="id" name="id"
								type="hidden" th:value="${category.id}" />
							<div class="form-group">
								<label class="col-sm-3 control-label">上级分类：</label>
								<div class="col-sm-8">
									<input id="" name="" class="form-control" type="text"
										th:value="${pName}" readonly>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">分类名称：</label>
								<div class="col-sm-8">
									<input id="categoryName" name="categoryName" class="form-control" type="text"
										th:value="${category.categoryName}" required>
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">描述：</label>
								<div class="col-sm-8">
									<input id="catDesc" name="catDesc" class="form-control" type="text"
										th:value="${category.catDesc}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">标题：</label>
								<div class="col-sm-8">
									<input id="labTitle" name="labTitle" class="form-control" type="text"
										th:value="${category.labTitle}">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-3 control-label">关键字：</label>
								<div class="col-sm-8">
									<input id="keywords" name="keywords" class="form-control" type="text"
										th:value="${category.keywords}">
								</div>
							</div>
							
							<div class="form-group">
								<div class="col-sm-8 col-sm-offset-3">
									<button type="submit" class="btn btn-info">提交</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div th:include="include::footer"></div>
	<script src="/js/appjs/blog/category/edit.js"></script>
</body>

</html>
